[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[170] biber-MSWIN64:322> INFO - === 
[214] Biber.pm:415> INFO - Reading 'main.bcf'
[586] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[623] Biber.pm:4256> INFO - Processing section 0
[624] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[642] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[675] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[679] bibtex.pm:1653> INFO - LaTeX decoding ...
[700] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[767] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[767] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[773] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[777] bbl.pm:755> INFO - Output to main.bbl
