[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber-MSWIN64:322> INFO - === 
[109] Biber.pm:415> INFO - Reading 'main.bcf'
[312] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[343] Biber.pm:4256> INFO - Processing section 0
[343] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[359] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[378] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[382] bibtex.pm:1653> INFO - LaTeX decoding ...
[405] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[573] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[580] bbl.pm:755> INFO - Output to main.bbl
