\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6773687}{49932859}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\abx@aux@cite{Repp2005}
\abx@aux@segm{0}{0}{Repp2005}
\abx@aux@cite{Grootswager2020}
\abx@aux@segm{0}{0}{Grootswager2020}
\abx@aux@cite{Geronazzo2014}
\abx@aux@segm{0}{0}{Geronazzo2014}
\abx@aux@cite{Gallant2019}
\abx@aux@segm{0}{0}{Gallant2019}
\abx@aux@cite{Bridges2020}
\abx@aux@segm{0}{0}{Bridges2020}
\abx@aux@cite{Anwyl2020}
\abx@aux@segm{0}{0}{Anwyl2020}
\abx@aux@cite{Pronk2020}
\abx@aux@segm{0}{0}{Pronk2020}
\abx@aux@cite{Warusfel2002}
\abx@aux@segm{0}{0}{Warusfel2002}
\abx@aux@cite{KEMAR}
\abx@aux@segm{0}{0}{KEMAR}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentación e Introducción.}{3}{section.1}\protected@file@percent }
\newlabel{eq:distancia}{{1}{3}{Fundamentación e Introducción}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo específico}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico y Estado del Arte.}{3}{section.3}\protected@file@percent }
\oddpage@label{5}{4}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RespFrec}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RespFrec}{{1}{4}{RespFrec}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño de la Investigación.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño prueba objetiva: Definición de Variables.}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Título de la tabla.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:HRTFangles}{{1}{4}{Título de la tabla.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño prueba subjetiva: Encuesta y Muestra.}{4}{subsection.4.2}\protected@file@percent }
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados.}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discusiones.}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Líneas futuras de investigación.}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma}{5}{section.9}\protected@file@percent }
\newlabel{fig:Cronograma}{{\caption@xref {fig:Cronograma}{ on input line 128}}{5}{Cronograma}{figure.caption.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Repp2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grootswager2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geronazzo2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallant2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bridges2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anwyl2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pronk2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warusfel2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KEMAR}{none/global//global/global}
\oddpage@label{7}{6}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{6}{section.10}\protected@file@percent }
\ulp@afterend
