[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber-MSWIN64:322> INFO - === 
[109] Biber.pm:415> INFO - Reading 'main.bcf'
[237] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[263] Biber.pm:4256> INFO - Processing section 0
[264] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[277] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[313] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[318] bibtex.pm:1653> INFO - LaTeX decoding ...
[348] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[520] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[530] bbl.pm:755> INFO - Output to main.bbl
